<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Index - Binh Vu Portfolio</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: MyPortfolio
  * Template URL: https://bootstrapmade.com/myportfolio-bootstrap-portfolio-website-template/
  * Updated: Aug 08 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid  position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename">BINH'S PORTFOLIO</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio section">

      <div class="container">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

          <div class="row align-items-center">
            <div class="col-lg-7 portfolio-info">
              <h3>Hey, I'm Binh Vu</h3>
              <p>I am an Data and Infrastructures specialist with experience in leveraging 
                Python, Bash, SQL, and machine learning techniques to streamline processes, 
                reduce downtime, and enhance data accessibility, having worked in aerospace 
                and research environments.</p>
            </div>
            <div class="col-lg-5 text-center text-lg-end">
              <ul class="portfolio-filters isotope-filters" data-aos="fade-up" data-aos-delay="100">
                <li data-filter="*" class="filter-active">All</li>
                <li data-filter=".filter-ml">ML/DS</li>
                <li data-filter=".filter-dev">DevOps</li>
                <li data-filter=".filter-db">DB</li>
                <li data-filter=".filter-full">Full Stack</li>
              </ul><!-- End Portfolio Filters -->
            </div>
          </div>

          <!-- (1) Resize the image to 1024x768  -->
          <!-- (2) Update the filter-#### -->
          <!-- (3) Update position left: 440px for each image and top: 336px -->
          <!-- (4) Update pages/portfolio-details.html -->

          <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200" style="position: relative; height: 1344px;">

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-ml filter-full" style="position: absolute; left: 0px; top: 0px;">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/map.png" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Democratized Data Solution</h4>
                  <p>Conducted a comprehensive analysis of income patterns and financial assistance distribution by collecting, cleaning, 
                    and refining over 16,500 observations from governmental tax income records and more than 1,000,000 data points from 
                    financial assistance databases.</p>
                  <div>
                    <a href="assets/img/portfolio/map.png" title="Final Result: Map with KNN Cluster - Colors indicates level of financial aids for each zip codes " data-gallery="portfolio-gallery-ml" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                    <a href="https://github.com/binhvu3/democratized-data-solution" title="Image description" class="details-link"><i class="bi bi-link-45deg"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-full filter-ml" style="position: absolute; left: 440px; top: 0px;">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/gemini.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Gemini LLM Clone</h4>
                  <p>Copy the basic functionality of gemini using React and Gemini api</p>
                  <div>
                    <a href="assets/img/portfolio/gemini.jpg" title="Gemini" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                    <a href="https://github.com/binhvu3/react-projects/tree/main/gemini-clone" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-ml" style="position: absolute; left: 880px; top: 0px;">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/ufc.png" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Ufc Fights Analysis</h4>
                  <p>Comprehensive UFC fights analysis using machine learning models and stats technics. Contain a written report, code, and data</p>
                  <div>
                    <a href="assets/img/portfolio/ufc.png" title="UFC Fights Analysis" data-gallery="portfolio-gallery-full" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                    <a href="https://github.com/binhvu3/ufc-fights-analysis" title="Image description" class="details-link"><i class="bi bi-link-45deg"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-ml" style="position: absolute; left: 0px; top: 336px;">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/blackjack.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>
                    Blackjack Simulation</h4>
                  <p>Analysis of Blackjack Simulation to determine the optimal play strategies. Contain a written report, code, and data.</p>
                  <div>
                    <a href="assets/img/portfolio/blackjack.jpg" title="Blackjack Analysis" data-gallery="portfolio-gallery-back" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                    <a href="https://github.com/binhvu3/blackjack-simulation" title="Image description" class="details-link"><i class="bi bi-link-45deg"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-ml" style="position: absolute; left: 440px; top: 336px;">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/house.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Predicting Home Prices</h4>
                  <p>Using machine learning algorithm to determines home prices. Contain a written reports, code, and data.</p>
                  <div>
                    <a href="assets/img/portfolio/house.jpg" title="Predicting Home Prices" data-gallery="portfolio-gallery-ds" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                    <a href="https://github.com/binhvu3/predicting-home-prices" title="Image description" class="details-link"><i class="bi bi-link-45deg"></i></a>
                  </div>
                </div>
              </div>
            </div> 
            <!-- End Portfolio Item -->
            
            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-dev filter-db" style="position: absolute; left: 880px; top: 336px;">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/k8s.drawio.png" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>MongoDB Kubernetes Deployment</h4>
                  <p>The configuration files for deploying a MongoDB instance on a Kubernetes cluster.</p>
                  <div>
                    <a href="assets/img/portfolio/k8s.drawio.png" title="MongoDB Kubernetes Deployment" data-gallery="portfolio-gallery-back" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                    <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-dev" style="position: absolute; left: 0px; top: 672px;">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/ansible.drawio.png" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Ansible Servers Configuration</h4>
                  <p>This Ansible project automates software installation and configuration management 
                    on multiple Ubuntu servers hosted on VirtualBox</p>
                  <div>
                    <a href="assets/img/portfolio/ansible.drawio.png" title="Ansible Underlying Processes" data-gallery="portfolio-gallery-back" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                    <a href="https://github.com/binhvu3/ansible-servers-configuration" title="Image description" class="details-link"><i class="bi bi-link-45deg"></i></a>
                  </div>
                </div>
              </div>
            </div>
              
            <!-- End Portfolio Item -->

            <!-- <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-books" style="position: absolute; left: 440px; top: 672px;">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/1.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Books 2</h4>
                  <p>Lorem ipsum</p>
                  <div>
                    <a href="assets/img/portfolio/1.jpg" title="Branding 2" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                    <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                  </div>
                </div>
              </div>
            </div> -->
            <!-- End Portfolio Item -->

            <!-- <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app" style="position: absolute; left: 880px; top: 672px;">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/1.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>App 3</h4>
                  <p>Lorem ipsum</p>
                  <div>
                    <a href="assets/img/portfolio/1.jpg" title="App 3" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                    <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                  </div>
                </div>
              </div>
            </div> -->
            <!-- End Portfolio Item -->

            <!-- <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product" style="position: absolute; left: 0px; top: 1008px;">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/1.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Product 3</h4>
                  <p>Lorem ipsum</p>
                  <div>
                    <a href="assets/img/portfolio/1.jpg" title="Product 3" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                    <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                  </div>
                </div>
              </div>
            </div> -->
            <!-- End Portfolio Item -->

            <!-- <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding" style="position: absolute; left: 440px; top: 1008px;">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/1.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Branding 3</h4>
                  <p>Lorem ipsum</p>
                  <div>
                    <a href="assets/img/portfolio/1.jpg" title="Branding 2" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                    <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                  </div>
                </div>
              </div>
            </div> -->
            <!-- End Portfolio Item -->

            <!-- <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-books" style="position: absolute; left: 880px; top: 1008px;">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/1.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Books 3</h4>
                  <p>Lorem ipsum</p>
                  <div>
                    <a href="assets/img/portfolio/1.jpg" title="Branding 3" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                    <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                  </div>
                </div>
              </div>
            </div> -->
            <!-- End Portfolio Item -->

          </div><!-- End Portfolio Container -->
        </div>
      </div>

    </section><!-- /Portfolio Section -->

    <!-- Skills Section -->
    <section id="Skills" class="skills section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>My Skills</h2>
        <p>Various languages, technologies, and infrastructures softwares under my experience</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              },
              "breakpoints": {
                "320": {
                  "slidesPerView": 2,
                  "spaceBetween": 40
                },
                "480": {
                  "slidesPerView": 3,
                  "spaceBetween": 60
                },
                "640": {
                  "slidesPerView": 4,
                  "spaceBetween": 80
                },
                "992": {
                  "slidesPerView": 6,
                  "spaceBetween": 120
                }
              }
            }
          </script>
          <div class="swiper-wrapper align-items-center">
            <!-- Cloud Infrastructure-->
            <div class="swiper-slide"><img src="assets/img/skills/amazonwebservices-original-wordmark.svg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/skills/googlecloud-original.svg" class="img-fluid" alt=""></div>

            <!-- Programming Languages -->
            <div class="swiper-slide"><img src="assets/img/skills/python-original.svg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/skills/go-original.svg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/skills/r-original.svg" class="img-fluid" alt=""></div>

            <!-- Devops-->
            <div class="swiper-slide"><img src="assets/img/skills/docker-original.svg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/skills/ansible-original.svg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/skills/git-original.svg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/skills/linux-original.svg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/skills/postman-original.svg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/skills/terraform-original.svg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/skills/virtualbox.svg" class="img-fluid" alt=""></div>

            <!-- Database -->
            <div class="swiper-slide"><img src="assets/img/skills/mysql-original.svg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/skills/mongodb-original-wordmark.svg" class="img-fluid" alt=""></div>

            <!-- Python Library -->
            <div class="swiper-slide"><img src="assets/img/skills/scikitlearn-original.svg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/skills/numpy-original-wordmark.svg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/skills/pandas-original-wordmark.svg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/skills/tensorflow-original.svg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/skills/anaconda-original-wordmark.svg" class="img-fluid" alt=""></div>


            <!-- Frontend -->
            <div class="swiper-slide"><img src="assets/img/skills/html5-original.svg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/skills/react-original.svg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/skills/vitejs-original.svg" class="img-fluid" alt=""></div>

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </section><!-- /Skills Section -->


  </main>

  <footer id="footer" class="footer light-background">

    <div class="container">
      <div class="copyright text-center ">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">BINH VU</strong> <span>All Rights Reserved</span></p>
      </div>
      <div class="social-links d-flex justify-content-center">
        <a href="https://linkedin.com/in/binh-ht-vu/"><i class="bi bi-linkedin"></i></a>
        <!-- <a href=""><i class="bi bi-twitter-x"></i></a> -->
        <a href="https://www.facebook.com/binhhtvu"><i class="bi bi-facebook"></i></a>
        <a href="https://github.com/binhvu3"><i class="bi bi-github"></i></a>
        <a href="https://leetcode.com/u/binhtvu/"><i class="bi bi-journal-code"></i></a>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>